{
  "name": "ember-app-kit",
  "dependencies": {
    "handlebars": "~1.1.2",
    "jquery": "~1.9.1",
    "qunit": "~1.12.0",
    "ember": "~1.4.x",
    "ember-data": "~1.0.0-beta.6",
    "ember-resolver": "git://github.com/stefanpenner/ember-jj-abrams-resolver.git#master",
    "ic-ajax": "~0.2",
    "ember-testing-httpRespond": "~0.1.1",
    "firebase": "1.0.3",
    "webhook-js": "*",
    "webhook-redactor": "git@github.com:webhook/webhook-redactor.git",
    "emberFire": "gpbmike/emberFire#04ff6d7345513b5d22bdeb9bf38fe7a79678ce6f",
    "firebase-simple-login": "1.2.5",
    "jquery-ui": "~1.10.x"
  },
  "devDependencies": {
    "wyrm": "~0.0.x"
  },
  "resolutions": {
    "ember": "~1.4.x"
  }
}
